# rag-with-gemma

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/logickoder/ragwithgemma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/logickoder/ragwithgemma/: MainActivity.kt  MedicalRagViewModel.kt
app/src/main/java/dev/logickoder/ragwithgemma/app/: AppContainer.kt  RagApplication.kt
app/src/main/java/dev/logickoder/ragwithgemma/data/: AppDatabase.kt  DrugDao.kt
app/src/main/java/dev/logickoder/ragwithgemma/data/ingestion/: MedscapeIngestor.kt  SectionMap.kt
app/src/main/java/dev/logickoder/ragwithgemma/data/model/: ChatMessage.kt  ChunkHit.kt  Drug.kt  DrugChunk.kt  DrugMetadata.kt  DrugWithDistance.kt  Interaction.kt  Population.kt  VectorHit.kt
app/src/main/java/dev/logickoder/ragwithgemma/data/prefs/: UserPrefs.kt
app/src/main/java/dev/logickoder/ragwithgemma/data/source/: AssetBootstrap.kt
app/src/main/java/dev/logickoder/ragwithgemma/domain/: ChatEngine.kt  DrugRepository.kt  InteractionRepository.kt  MedicalRagEngine.kt  UiState.kt
app/src/main/java/dev/logickoder/ragwithgemma/domain/consultant/: Consultant.kt  ConsultantFactory.kt  ConsultantText.kt  LlmConsultant.kt  SemanticConsultant.kt
app/src/main/java/dev/logickoder/ragwithgemma/ui/: BootstrapState.kt  BootstrapViewModel.kt
app/src/main/java/dev/logickoder/ragwithgemma/ui/chat/: ChatBubble.kt  ChatScreen.kt
app/src/main/java/dev/logickoder/ragwithgemma/ui/home/: HomeScreen.kt
app/src/main/java/dev/logickoder/ragwithgemma/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/dev/logickoder/ragwithgemma/ui/settings/: SettingsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/logickoder/ragwithgemma/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  download_embedder.sh  download_llm.sh  download_sqlite_vec.sh  push_llm.sh  setup.sh  sideload_drugs.sh
