[versions]
agp = "9.1.1"
compose = "2026.03.01"
kotlin = "2.3.20"
junit = "4.13.2"
runner = "1.6.2"
room = "2.8.4"
espresso = "3.6.1"

[libraries]
# AndroidX dependencies
core = "androidx.core:core-ktx:1.18.0"
core-appcompat = "androidx.appcompat:appcompat:1.7.1"
core-material = "com.google.android.material:material:1.13.0"
# Compose
compose = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
compose-activity = "androidx.activity:activity-compose:1.13.0"
compose-material = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
sqlite-bundled = "androidx.sqlite:sqlite-bundled:2.6.2"
# Local AI Runtimes
ai-edge-litert = "com.google.ai.edge.litert:litert:2.1.4"
mediapipe-tasks-genai = "com.google.mediapipe:tasks-genai:0.10.33"
#noinspection GradleDependency
mediapipe-tasks-text = "com.google.mediapipe:tasks-text:0.10.33"
# Kotlin
kotlin-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.11.0"
# Testing dependencies
junit = { group = "junit", name = "junit", version.ref = "junit" }
runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "2.3.6" }